# train_2

./: .gitignore  README.md
GrpcService1/: GrpcService1.sln
GrpcService1/GrpcService1/: GrpcService1.csproj  Program.cs  appsettings.json
GrpcService1/GrpcService1/Data/: IWagonRepository.cs  WagonRepository.cs
GrpcService1/GrpcService1/Properties/: launchSettings.json
GrpcService1/GrpcService1/Protos/: greet.proto
GrpcService1/GrpcService1/Services/: WagonService.cs
GrpcService1/WagonClient/: Program.cs  WagonClient.csproj
GrpcService1/WagonClient/Data/: IWagonServiceClient.cs  WagonServiceClient.cs
GrpcService1/WagonClient/Protos/: greet.proto
GrpcService1/WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
GrpcService1/WpfApp1/Data/: ClientService.cs  IClientService.cs
